(texture_name "valgrind_bullets.bmp")
(transparent_pixel 0 0 0)

; Gray
(sprite "bul-A00" (pos 16 16) (size 16 16))
(sprite "bul-A01" (pos 16 32) (size 16 16))
(sprite "bul-A02" (pos 32 16) (size 16 16))
(sprite "bul-A03" (pos 32 32) (size 16 16))
(sprite "bul-A04" (pos 0 0) (size 8 8))
(sprite "bul-A05" (pos 0 8) (size 8 8))
(sprite "bul-A06" (pos 8 0) (size 8 8))
(sprite "bul-A07" (pos 8 8) (size 8 8))
(sprite "bul-A08" (pos 0 32) (size 8 8))
(sprite "bul-A09" (pos 0 40) (size 8 8))
(sprite "bul-A10" (pos 8 32) (size 8 8))
(sprite "bul-A11" (pos 8 40) (size 8 8))
(sprite "bul-A12" (pos 0 16) (size 8 16))
(sprite "bul-A13" (pos 8 16) (size 8 16))
(sprite "bul-A14" (pos 16 0) (size 8 16))
(sprite "bul-A15" (pos 24 0) (size 8 16))
(sprite "bul-A16" (pos 32 0) (size 8 16))
(sprite "bul-A17" (pos 40 0) (size 8 16))

; Green
(sprite "bul-B00" (pos 64 16) (size 16 16))
(sprite "bul-B01" (pos 64 32) (size 16 16))
(sprite "bul-B02" (pos 80 16) (size 16 16))
(sprite "bul-B03" (pos 80 32) (size 16 16))
(sprite "bul-B04" (pos 48 0) (size 8 8))
(sprite "bul-B05" (pos 48 8) (size 8 8))
(sprite "bul-B06" (pos 56 0) (size 8 8))
(sprite "bul-B07" (pos 56 8) (size 8 8))
(sprite "bul-B08" (pos 48 32) (size 8 8))
(sprite "bul-B09" (pos 48 40) (size 8 8))
(sprite "bul-B10" (pos 56 32) (size 8 8))
(sprite "bul-B11" (pos 56 40) (size 8 8))
(sprite "bul-B12" (pos 48 16) (size 8 16))
(sprite "bul-B13" (pos 56 16) (size 8 16))
(sprite "bul-B14" (pos 64 0) (size 8 16))
(sprite "bul-B15" (pos 72 0) (size 8 16))
(sprite "bul-B16" (pos 80 0) (size 8 16))
(sprite "bul-B17" (pos 88 0) (size 8 16))

; Blue
(sprite "bul-C00" (pos 16 64) (size 16 16))
(sprite "bul-C01" (pos 16 80) (size 16 16))
(sprite "bul-C02" (pos 32 64) (size 16 16))
(sprite "bul-C03" (pos 32 80) (size 16 16))
(sprite "bul-C04" (pos 0 48) (size 8 8))
(sprite "bul-C05" (pos 0 56) (size 8 8))
(sprite "bul-C06" (pos 8 48) (size 8 8))
(sprite "bul-C07" (pos 8 56) (size 8 8))
(sprite "bul-C08" (pos 0 80) (size 8 8))
(sprite "bul-C09" (pos 0 88) (size 8 8))
(sprite "bul-C10" (pos 8 80) (size 8 8))
(sprite "bul-C11" (pos 8 88) (size 8 8))
(sprite "bul-C12" (pos 0 64) (size 8 16))
(sprite "bul-C13" (pos 8 64) (size 8 16))
(sprite "bul-C14" (pos 16 48) (size 8 16))
(sprite "bul-C15" (pos 24 48) (size 8 16))
(sprite "bul-C16" (pos 32 48) (size 8 16))
(sprite "bul-C17" (pos 40 48) (size 8 16))

; Orange
(sprite "bul-D00" (pos 64 64) (size 16 16))
(sprite "bul-D01" (pos 64 80) (size 16 16))
(sprite "bul-D02" (pos 80 64) (size 16 16))
(sprite "bul-D03" (pos 80 80) (size 16 16))
(sprite "bul-D04" (pos 48 48) (size 8 8))
(sprite "bul-D05" (pos 48 56) (size 8 8))
(sprite "bul-D06" (pos 56 48) (size 8 8))
(sprite "bul-D07" (pos 56 56) (size 8 8))
(sprite "bul-D08" (pos 48 80) (size 8 8))
(sprite "bul-D09" (pos 48 88) (size 8 8))
(sprite "bul-D10" (pos 56 80) (size 8 8))
(sprite "bul-D11" (pos 56 88) (size 8 8))
(sprite "bul-D12" (pos 48 64) (size 8 16))
(sprite "bul-D13" (pos 56 64) (size 8 16))
(sprite "bul-D14" (pos 64 48) (size 8 16))
(sprite "bul-D15" (pos 72 48) (size 8 16))
(sprite "bul-D16" (pos 80 48) (size 8 16))
(sprite "bul-D17" (pos 88 48) (size 8 16))

; Mauve
(sprite "bul-E00" (pos 16 112) (size 16 16))
(sprite "bul-E01" (pos 16 128) (size 16 16))
(sprite "bul-E02" (pos 32 112) (size 16 16))
(sprite "bul-E03" (pos 32 128) (size 16 16))
(sprite "bul-E04" (pos 0  96) (size 8 8))
(sprite "bul-E05" (pos 0 104) (size 8 8))
(sprite "bul-E06" (pos 8  96) (size 8 8))
(sprite "bul-E07" (pos 8 104) (size 8 8))
(sprite "bul-E08" (pos 0 128) (size 8 8))
(sprite "bul-E09" (pos 0 136) (size 8 8))
(sprite "bul-E10" (pos 8 128) (size 8 8))
(sprite "bul-E11" (pos 8 136) (size 8 8))
(sprite "bul-E12" (pos 0 112) (size 8 16))
(sprite "bul-E13" (pos 8 112) (size 8 16))
(sprite "bul-E14" (pos 16 96) (size 8 16))
(sprite "bul-E15" (pos 24 96) (size 8 16))
(sprite "bul-E16" (pos 32 96) (size 8 16))
(sprite "bul-E17" (pos 40 96) (size 8 16))

; Green 2
(sprite "bul-F00" (pos 64 112) (size 16 16))
(sprite "bul-F01" (pos 64 128) (size 16 16))
(sprite "bul-F02" (pos 80 112) (size 16 16))
(sprite "bul-F03" (pos 80 128) (size 16 16))
(sprite "bul-F04" (pos 48  96) (size 8 8))
(sprite "bul-F05" (pos 48 104) (size 8 8))
(sprite "bul-F06" (pos 56  96) (size 8 8))
(sprite "bul-F07" (pos 56 104) (size 8 8))
(sprite "bul-F08" (pos 48 128) (size 8 8))
(sprite "bul-F09" (pos 48 136) (size 8 8))
(sprite "bul-F10" (pos 56 128) (size 8 8))
(sprite "bul-F11" (pos 56 136) (size 8 8))
(sprite "bul-F12" (pos 48 112) (size 8 16))
(sprite "bul-F13" (pos 56 112) (size 8 16))
(sprite "bul-F14" (pos 64  96) (size 8 16))
(sprite "bul-F15" (pos 72  96) (size 8 16))
(sprite "bul-F16" (pos 80  96) (size 8 16))
(sprite "bul-F17" (pos 88  96) (size 8 16))

; Purple
(sprite "bul-G00" (pos 112 16) (size 16 16))
(sprite "bul-G01" (pos 112 32) (size 16 16))
(sprite "bul-G02" (pos 128 16) (size 16 16))
(sprite "bul-G03" (pos 128 32) (size 16 16))
(sprite "bul-G04" (pos 96 0) (size 8 8))
(sprite "bul-G05" (pos 96 8) (size 8 8))
(sprite "bul-G06" (pos 104 0) (size 8 8))
(sprite "bul-G07" (pos 104 8) (size 8 8))
(sprite "bul-G08" (pos 96 32) (size 8 8))
(sprite "bul-G09" (pos 96 40) (size 8 8))
(sprite "bul-G10" (pos 104 32) (size 8 8))
(sprite "bul-G11" (pos 104 40) (size 8 8))
(sprite "bul-G12" (pos 96 16) (size 8 16))
(sprite "bul-G13" (pos 104 16) (size 8 16))
(sprite "bul-G14" (pos 112 0) (size 8 16))
(sprite "bul-G15" (pos 120 0) (size 8 16))
(sprite "bul-G16" (pos 128 0) (size 8 16))
(sprite "bul-G17" (pos 136 0) (size 8 16))

; Rouge Orangé
(sprite "bul-H00" (pos 160 16) (size 16 16))
(sprite "bul-H01" (pos 160 32) (size 16 16))
(sprite "bul-H02" (pos 176 16) (size 16 16))
(sprite "bul-H03" (pos 176 32) (size 16 16))
(sprite "bul-H04" (pos 144 0) (size 8 8))
(sprite "bul-H05" (pos 144 8) (size 8 8))
(sprite "bul-H06" (pos 152 0) (size 8 8))
(sprite "bul-H07" (pos 152 8) (size 8 8))
(sprite "bul-H08" (pos 144 32) (size 8 8))
(sprite "bul-H09" (pos 144 40) (size 8 8))
(sprite "bul-H10" (pos 152 32) (size 8 8))
(sprite "bul-H11" (pos 152 40) (size 8 8))
(sprite "bul-H12" (pos 144 16) (size 8 16))
(sprite "bul-H13" (pos 152 16) (size 8 16))
(sprite "bul-H14" (pos 160 0) (size 8 16))
(sprite "bul-H15" (pos 168 0) (size 8 16))
(sprite "bul-H16" (pos 176 0) (size 8 16))
(sprite "bul-H17" (pos 184 0) (size 8 16))

; Blue Turquoise
(sprite "bul-I00" (pos 112 64) (size 16 16))
(sprite "bul-I01" (pos 112 80) (size 16 16))
(sprite "bul-I02" (pos 128 64) (size 16 16))
(sprite "bul-I03" (pos 128 80) (size 16 16))
(sprite "bul-I04" (pos  96 48) (size 8 8))
(sprite "bul-I05" (pos  96 56) (size 8 8))
(sprite "bul-I06" (pos 104 48) (size 8 8))
(sprite "bul-I07" (pos 104 56) (size 8 8))
(sprite "bul-I08" (pos  96 80) (size 8 8))
(sprite "bul-I09" (pos  96 88) (size 8 8))
(sprite "bul-I10" (pos 104 80) (size 8 8))
(sprite "bul-I11" (pos 104 88) (size 8 8))
(sprite "bul-I12" (pos  96 64) (size 8 16))
(sprite "bul-I13" (pos 104 64) (size 8 16))
(sprite "bul-I14" (pos 112 48) (size 8 16))
(sprite "bul-I15" (pos 120 48) (size 8 16))
(sprite "bul-I16" (pos 128 48) (size 8 16))
(sprite "bul-I17" (pos 136 48) (size 8 16))

; Red
(sprite "bul-J00" (pos 112 112) (size 16 16))
(sprite "bul-J01" (pos 112 128) (size 16 16))
(sprite "bul-J02" (pos 128 112) (size 16 16))
(sprite "bul-J03" (pos 128 128) (size 16 16))
(sprite "bul-J04" (pos  96  96) (size 8 8))
(sprite "bul-J05" (pos  96 104) (size 8 8))
(sprite "bul-J06" (pos 104  96) (size 8 8))
(sprite "bul-J07" (pos 104 104) (size 8 8))
(sprite "bul-J08" (pos  96 128) (size 8 8))
(sprite "bul-J09" (pos  96 136) (size 8 8))
(sprite "bul-J10" (pos 104 128) (size 8 8))
(sprite "bul-J11" (pos 104 136) (size 8 8))
(sprite "bul-J12" (pos  96 112) (size 8 16))
(sprite "bul-J13" (pos 104 112) (size 8 16))
(sprite "bul-J14" (pos 112 96) (size 8 16))
(sprite "bul-J15" (pos 120 96) (size 8 16))
(sprite "bul-J16" (pos 128 96) (size 8 16))
(sprite "bul-J17" (pos 136 96) (size 8 16))

; Pink
(sprite "bul-K00" (pos 160 64) (size 16 16))
(sprite "bul-K01" (pos 160 80) (size 16 16))
(sprite "bul-K02" (pos 176 64) (size 16 16))
(sprite "bul-K03" (pos 176 80) (size 16 16))
(sprite "bul-K04" (pos 144 48) (size 8 8))
(sprite "bul-K05" (pos 144 56) (size 8 8))
(sprite "bul-K06" (pos 152 48) (size 8 8))
(sprite "bul-K07" (pos 152 56) (size 8 8))
(sprite "bul-K08" (pos 144 80) (size 8 8))
(sprite "bul-K09" (pos 144 88) (size 8 8))
(sprite "bul-K10" (pos 152 80) (size 8 8))
(sprite "bul-K11" (pos 152 88) (size 8 8))
(sprite "bul-K12" (pos 144 64) (size 8 16))
(sprite "bul-K13" (pos 152 64) (size 8 16))
(sprite "bul-K14" (pos 160 48) (size 8 16))
(sprite "bul-K15" (pos 168 48) (size 8 16))
(sprite "bul-K16" (pos 176 48) (size 8 16))
(sprite "bul-K17" (pos 184 48) (size 8 16))

; Yellow
(sprite "bul-L00" (pos 160 112) (size 16 16))
(sprite "bul-L01" (pos 160 128) (size 16 16))
(sprite "bul-L02" (pos 176 112) (size 16 16))
(sprite "bul-L03" (pos 176 128) (size 16 16))
(sprite "bul-L04" (pos 144  96) (size 8 8))
(sprite "bul-L05" (pos 144 104) (size 8 8))
(sprite "bul-L06" (pos 152  96) (size 8 8))
(sprite "bul-L07" (pos 152 104) (size 8 8))
(sprite "bul-L08" (pos 144 128) (size 8 8))
(sprite "bul-L09" (pos 144 136) (size 8 8))
(sprite "bul-L10" (pos 152 128) (size 8 8))
(sprite "bul-L11" (pos 152 136) (size 8 8))
(sprite "bul-L12" (pos 144 112) (size 8 16))
(sprite "bul-L13" (pos 152 112) (size 8 16))
(sprite "bul-L14" (pos 160 96) (size 8 16))
(sprite "bul-L15" (pos 168 96) (size 8 16))
(sprite "bul-L16" (pos 176 96) (size 8 16))
(sprite "bul-L17" (pos 184 96) (size 8 16))

