(texture_name "valgrind_ships.bmp")
(transparent_pixel 0 0 0)

(sprite "A0" (pos 0 0) (size 16 16))
(sprite "B0" (pos 0 16) (size 16 16))
(sprite "C0" (pos 0 64) (size 16 16))
(sprite "D0" (pos 0 80) (size 16 16))
(sprite "E0" (pos 0 128) (size 16 16))
(sprite "F0" (pos 0 144) (size 16 16))
(sprite "G0" (pos 16 0) (size 16 32))
(sprite "H0" (pos 16 64) (size 16 32))
(sprite "I0" (pos 16 128) (size 16 32))
(sprite "J0" (pos 0 32) (size 32 32))
(sprite "K0" (pos 0 96) (size 32 32))
(sprite "L0" (pos 0 160) (size 32 32))
; ------------
(sprite "A1" (pos 32 0) (size 16 16))
(sprite "B1" (pos 32 16) (size 16 16))
(sprite "C1" (pos 32 64) (size 16 16))
(sprite "D1" (pos 32 80) (size 16 16))
(sprite "E1" (pos 32 128) (size 16 16))
(sprite "F1" (pos 32 144) (size 16 16))
(sprite "G1" (pos 48 0) (size 16 32))
(sprite "H1" (pos 48 64) (size 16 32))
(sprite "I1" (pos 48 128) (size 16 32))
(sprite "J1" (pos 32 32) (size 32 32))
(sprite "K1" (pos 32 96) (size 32 32))
(sprite "L1" (pos 32 160) (size 32 32))
; ------------
(sprite "A2" (pos 64 0) (size 16 16))
(sprite "B2" (pos 64 16) (size 16 16))
(sprite "C2" (pos 64 64) (size 16 16))
(sprite "D2" (pos 64 80) (size 16 16))
(sprite "E2" (pos 64 128) (size 16 16))
(sprite "F2" (pos 64 144) (size 16 16))
(sprite "G2" (pos 80 0) (size 16 32))
(sprite "H2" (pos 80 64) (size 16 32))
(sprite "I2" (pos 80 128) (size 16 32))
(sprite "J2" (pos 64 32) (size 32 32))
(sprite "K2" (pos 64 96) (size 32 32))
(sprite "L2" (pos 64 160) (size 32 32))
; ------------
(sprite "A3" (pos 96 0) (size 16 16))
(sprite "B3" (pos 96 16) (size 16 16))
(sprite "C3" (pos 96 64) (size 16 16))
(sprite "D3" (pos 96 80) (size 16 16))
(sprite "E3" (pos 96 128) (size 16 16))
(sprite "F3" (pos 96 144) (size 16 16))
(sprite "G3" (pos 112 0) (size 16 32))
(sprite "H3" (pos 112 64) (size 16 32))
(sprite "I3" (pos 112 128) (size 16 32))
(sprite "J3" (pos 96 32) (size 32 32))
(sprite "K3" (pos 96 96) (size 32 32))
(sprite "L3" (pos 96 160) (size 32 32))
; ------------
(sprite "A4" (pos 128 0) (size 16 16))
(sprite "B4" (pos 128 16) (size 16 16))
(sprite "C4" (pos 128 64) (size 16 16))
(sprite "D4" (pos 128 80) (size 16 16))
(sprite "E4" (pos 128 128) (size 16 16))
(sprite "F4" (pos 128 144) (size 16 16))
(sprite "G4" (pos 144 0) (size 16 32))
(sprite "H4" (pos 144 64) (size 16 32))
(sprite "I4" (pos 144 128) (size 16 32))
(sprite "J4" (pos 128 32) (size 32 32))
(sprite "K4" (pos 128 96) (size 32 32))
(sprite "L4" (pos 128 160) (size 32 32))
; ------------
(sprite "A5" (pos 160 0) (size 16 16))
(sprite "B5" (pos 160 16) (size 16 16))
(sprite "C5" (pos 160 64) (size 16 16))
(sprite "D5" (pos 160 80) (size 16 16))
(sprite "E5" (pos 160 128) (size 16 16))
(sprite "F5" (pos 160 144) (size 16 16))
(sprite "G5" (pos 176 0) (size 16 32))
(sprite "H5" (pos 176 64) (size 16 32))
(sprite "I5" (pos 176 128) (size 16 32))
(sprite "J5" (pos 160 32) (size 32 32))
(sprite "K5" (pos 160 96) (size 32 32))
(sprite "L5" (pos 160 160) (size 32 32))
; ------------
(sprite "A6" (pos 192 0) (size 16 16))
(sprite "B6" (pos 192 16) (size 16 16))
(sprite "C6" (pos 192 64) (size 16 16))
(sprite "D6" (pos 192 80) (size 16 16))
(sprite "E6" (pos 192 128) (size 16 16))
(sprite "F6" (pos 192 144) (size 16 16))
(sprite "G6" (pos 208 0) (size 16 32))
(sprite "H6" (pos 208 64) (size 16 32))
(sprite "I6" (pos 208 128) (size 16 32))
(sprite "J6" (pos 192 32) (size 32 32))
(sprite "K6" (pos 192 96) (size 32 32))
(sprite "L6" (pos 192 160) (size 32 32))
; ------------
(sprite "A7" (pos 224 0) (size 16 16))
(sprite "B7" (pos 224 16) (size 16 16))
(sprite "C7" (pos 224 64) (size 16 16))
(sprite "D7" (pos 224 80) (size 16 16))
(sprite "E7" (pos 224 128) (size 16 16))
(sprite "F7" (pos 224 144) (size 16 16))
(sprite "G7" (pos 240 0) (size 16 32))
(sprite "H7" (pos 240 64) (size 16 32))
(sprite "I7" (pos 240 128) (size 16 32))
(sprite "J7" (pos 224 32) (size 32 32))
(sprite "K7" (pos 224 96) (size 32 32))
(sprite "L7" (pos 224 160) (size 32 32))
; ------------
(sprite "A8" (pos 256 0) (size 16 16))
(sprite "B8" (pos 256 16) (size 16 16))
(sprite "C8" (pos 256 64) (size 16 16))
(sprite "D8" (pos 256 80) (size 16 16))
(sprite "E8" (pos 256 128) (size 16 16))
(sprite "F8" (pos 256 144) (size 16 16))
(sprite "G8" (pos 272 0) (size 16 32))
(sprite "H8" (pos 272 64) (size 16 32))
(sprite "I8" (pos 272 128) (size 16 32))
(sprite "J8" (pos 256 32) (size 32 32))
(sprite "K8" (pos 256 96) (size 32 32))
(sprite "L8" (pos 256 160) (size 32 32))
; ------------
(sprite "A9" (pos 288 0) (size 16 16))
(sprite "B9" (pos 288 16) (size 16 16))
(sprite "C9" (pos 288 64) (size 16 16))
(sprite "D9" (pos 288 80) (size 16 16))
(sprite "E9" (pos 288 128) (size 16 16))
(sprite "F9" (pos 288 144) (size 16 16))
(sprite "G9" (pos 304 0) (size 16 32))
(sprite "H9" (pos 304 64) (size 16 32))
(sprite "I9" (pos 304 128) (size 16 32))
(sprite "J9" (pos 288 32) (size 32 32))
(sprite "K9" (pos 288 96) (size 32 32))
(sprite "L9" (pos 288 160) (size 32 32))
; ------------
(sprite "A10" (pos 320 0) (size 16 16))
(sprite "B10" (pos 320 16) (size 16 16))
(sprite "C10" (pos 320 64) (size 16 16))
(sprite "D10" (pos 320 80) (size 16 16))
(sprite "E10" (pos 320 128) (size 16 16))
(sprite "F10" (pos 320 144) (size 16 16))
(sprite "G10" (pos 336 0) (size 16 32))
(sprite "H10" (pos 336 64) (size 16 32))
(sprite "I10" (pos 336 128) (size 16 32))
(sprite "J10" (pos 320 32) (size 32 32))
(sprite "K10" (pos 320 96) (size 32 32))
(sprite "L10" (pos 320 160) (size 32 32))
; ------------
(sprite "A11" (pos 352 0) (size 16 16))
(sprite "B11" (pos 352 16) (size 16 16))
(sprite "C11" (pos 352 64) (size 16 16))
(sprite "D11" (pos 352 80) (size 16 16))
(sprite "E11" (pos 352 128) (size 16 16))
(sprite "F11" (pos 352 144) (size 16 16))
(sprite "G11" (pos 368 0) (size 16 32))
(sprite "H11" (pos 368 64) (size 16 32))
(sprite "I11" (pos 368 128) (size 16 32))
(sprite "J11" (pos 352 32) (size 32 32))
(sprite "K11" (pos 352 96) (size 32 32))
(sprite "L11" (pos 352 160) (size 32 32))
; ------------
(sprite "A12" (pos 384 0) (size 16 16))
(sprite "B12" (pos 384 16) (size 16 16))
(sprite "C12" (pos 384 64) (size 16 16))
(sprite "D12" (pos 384 80) (size 16 16))
(sprite "E12" (pos 384 128) (size 16 16))
(sprite "F12" (pos 384 144) (size 16 16))
(sprite "G12" (pos 400 0) (size 16 32))
(sprite "H12" (pos 400 64) (size 16 32))
(sprite "I12" (pos 400 128) (size 16 32))
(sprite "J12" (pos 384 32) (size 32 32))
(sprite "K12" (pos 384 96) (size 32 32))
(sprite "L12" (pos 384 160) (size 32 32))
